.browser__tool-bar
  padding: 10px

.browser__list
  overflow: auto
  padding: 0
  margin: 0
  list-style: none

.track
  box-sizing: border-box
  position: relative
  min-height: 60px
  margin: 0
  padding: 10px 10px 10px 70px
  border-top: 1px solid #5c5a55

.track__artwork
  position: absolute
  top: 5px
  left: 5px
  height: 50px

.track__title
  display: block
  font-size: 14px

.track__artist
  font-size: 12px

.track__duration
  float: right
