.player
  display: table
  box-sizing: border-box
  width: 100%
  padding: 10px
  background-color: #54544b

.player__button
  display: table-cell
  padding-right: 20px
  vertical-align: middle

  .icon
    font-size: 48px

.player__progress
  display: table-cell
  width: 100%
  vertical-align: middle
