@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)

html
  overflow: hidden

body
  background-color: #2a2a28
  color: #f9f5f1
  font-family: "Open Sans"
  -webkit-font-smoothing: antialiased
  -webkit-user-select: none

@import "_progress_bar"
